{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "superlong32characterkeyforsecurity!",
    "Expires": "00:02:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOSTIA;Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
